@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  background-color: transparent;

  font-family: SF Pro Text, Helvetica Neue, sans-serif;
}

body{
  background: #F8F7FD;
}

::-webkit-scrollbar {
  margin-top: 2px;
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ffff;
}

::-webkit-scrollbar-thumb {
  background-color: #817c7c9a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #817c7c9a;
  width: 4px;
}


[data-v-39dbc6e5] .btn {
  margin: .25rem 1rem 1rem;
  display: flex;
  align-items: center;
  border-radius: .5rem;
  padding: .25rem;
  font-size: 13px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

[data-v-39dbc6e5] .btn:hover,[data-v-39dbc6e5] .btn:focus {
  flex-shrink: 1
}

[data-v-39dbc6e5] .btn span {
  min-width: 0px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

[data-v-39dbc6e5] .btn svg {
  flex-shrink: 0;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.grid[data-v-20eef978] {
  container-name: grid;
  container-type: inline-size;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr
}

.item[data-v-20eef978] {
  border-radius: .25rem
}

.item-inner[data-v-20eef978] {
  min-height: 100%;
  border-radius: .25rem;
  padding-top: 100%
}

.day-label[data-v-20eef978],.month-label[data-v-20eef978] {
  font-size: .75rem;
  line-height: 1rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(92 92 102 / var(--tw-text-opacity));
  align-self: center;
  justify-self: center
}

.month-label[data-v-20eef978] {
  min-width: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

@container grid (max-width: 510px) {
  .day-label[data-v-20eef978] {
      display: none
  }
}

.dashboards-grid-drag {
  display: none
}

.dashboards-grid.muuri-active .dashboards-grid-drag {
  display: block
}

.dashboards-grid.muuri-active .dashboards-item {
  position: absolute;
  z-index: 1;
  will-change: transform
}

.dashboards-item {
  padding: 8px
}

.dashboards-grid.muuri-active .dashboards-item.muuri-item-positioning {
  z-index: 2
}

.dashboards-grid.muuri-active .dashboards-item.muuri-item-dragging,.dashboards-grid.muuri-active .dashboards-item.muuri-item-releasing {
  z-index: 9999
}

.dashboards-grid.muuri-active .dashboards-item.muuri-item-dragging {
  cursor: move
}

.dashboards-grid.muuri-active .dashboards-item.muuri-item-hidden {
  z-index: 0
}

.dashboards-item-placeholder {
  border-radius: 1rem;
  border-width: 1px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(216 221 239 / var(--tw-border-opacity));
  background-color: #edeef733
}


.grid {
  position: relative;
}
.item {
  display: block;
  position: absolute;
   width: auto;
  min-height: 100px;
  margin: 5px;
  z-index: 1;
  background: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  color: #555;
}
.my-custom-content {
  width: 800px;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.overlay {
  position: absolute;
  background-color: orange; /* semi-transparent black */
  display: none;
  z-index: 999; /* Ensure the overlay is on top of other elements */
  pointer-events: none; /* Allow interactions with elements underneath */
}
