@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  background-color: transparent;

  font-family: SF Pro Text, Helvetica Neue, sans-serif;
}

::-webkit-scrollbar {
  margin-top: 2px;
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ffff;
}

::-webkit-scrollbar-thumb {
  background-color: #817c7c9a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #817c7c9a;
  width: 4px;
}


/* Demo wrapper */

.demo {
  position: relative;
  border-width: 0.5rem 1rem 1rem 0.5rem;
  border-style: solid;
  border-color: rgb(101, 255, 195);
  border-image: initial;
  height: auto;
  border-radius: 1rem;
}




/* Grid */

/* .grids{
  display: grid;
  grid-template-columns: 1fr 1fr !important;
} */

.grid-item {
  position: absolute;
  width: 10rem;
  height: 10rem;
  line-height: 1rem;
  margin: 1rem;
  z-index: 1;
}
.grid-item.muuri-item-positioning {
  z-index: 2;
}
.grid-item.muuri-item-placeholder {
  z-index: 2;
  margin: 0;
  opacity: 0.5;
}
.grid-item.muuri-item-dragging,
.grid-item.muuri-item-releasing {
  z-index: 9999;
}
.grid-item.muuri-item-dragging {
  cursor: move;
}
.grid-item.muuri-item-hidden {
  z-index: 0;
}
.grid-item.h2 {
  height: max-content;
}
.grid-item.w2 {
  width: 26rem;
}
.grid-item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.grid-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  border: 0.5rem solid #fff;
  border-radius: 2rem;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.grid-item.red .grid-card {
  color: #ffe67a;
  background: #ff69ea;
}
.grid-item.green .grid-card {
  color: #5455ff;
  background: #aaffdc;
}
.grid-item.blue .grid-card {
  color: #aaffdc;
  background-color: rgb(139, 152, 255);
}
.grid-card-handle {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: move;
}
.grid.drag-enabled .grid-card-handle {
  display: block;
}



